name: dev
on:
  push:
    branches:
      - dev

jobs:
  dev:
    name: dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: werf/actions/install@v2

      - run: |
          echo "${{ secrets.DOMAIN_DOCKER_REGISTER_CRT }}" > domain.crt
          sudo cp domain.crt /usr/local/share/ca-certificates/dev.docker.registry.msanalytics.ru.crt
          sudo update-ca-certificates
          sudo systemctl restart docker

          docker login dev.docker.registry.msanalytics.ru:4443 -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          export WERF_REPO="dev.docker.registry.msanalytics.ru:4443/myrepository"
          # Проверка статуса HTTP
          HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" -X GET "https://dev.docker.registry.msanalytics.ru:4443/v2/proxy/manifests/latest")

          if [ "$HTTP_STATUS" -eq 404 ]; then
            echo "Образ не найден. Выполняем сборку..."
            docker build -t dev.docker.registry.msanalytics.ru:4443/proxy:latest .
            docker push dev.docker.registry.msanalytics.ru:4443/proxy:latest
          elif [ "$HTTP_STATUS" -eq 200 ]; then
            echo "Образ найден в Docker Registry. Сборка не требуется."
          elif [ "$HTTP_STATUS" -eq 401 ]; then
            echo "Образ не найден. Выполняем сборку..."
            docker build -t dev.docker.registry.msanalytics.ru:4443/proxy:latest .
            docker push dev.docker.registry.msanalytics.ru:4443/proxy:latest
          elif [ "$HTTP_STATUS" -eq 500 ]; then
            echo "Внутренняя ошибка сервера. Возможно, проблема на стороне Docker Registry."
            exit 1
          else
            echo "Непредвиденный статус HTTP: $HTTP_STATUS"
            exit 1
          fi

          werf converge
        env:
          WERF_REPO: dev.docker.registry.msanalytics.ru:4443/proxy
          WERF_ENV: dev
          WERF_KUBECONFIG_BASE64: ${{ secrets.KUBE_CONFIG_BASE64_DATA }}